  REACT_APP_APIKEY=AIzaSyCbACVL5ivO2BR3-A7Y2fAeaa3u7KySKwI
  REACT_APP_AUTHDOMAIN=nwitter-ab8d4.firebaseapp.com
  REACT_APP_PROJECT_ID=nwitter-ab8d4
  REACT_APP_STORAGE_BUCKET=nwitter-ab8d4.appspot.com
  REACT_APP_MESSAGING_SENDER_ID=1009341384006
  REACT_APP_APP_ID=1:1009341384006:web:a51e936877cc65deb85147
  REACT_APP_MEASUREMENT_ID=G-HQPKFTC9MD